# Stage 1: Builder
FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    g++ \
    git \
    make \
    libssl-dev \
    libuv1-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy source code
COPY engine/CMakeLists.txt engine/
COPY engine/include/ engine/include/
COPY engine/src/ engine/src/
COPY engine/tests/ engine/tests/

# Build with aggressive optimization flags
WORKDIR /build/engine
RUN mkdir -p build && cd build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DUWS_ENABLE=OFF \
    -DCMAKE_CXX_FLAGS="-O3 -march=native -flto -Wall -Wextra -pthread" \
    -DCMAKE_EXE_LINKER_FLAGS="-flto" && \
    cmake --build . --config Release --target engine -- -j1

# Stage 2: Runtime
FROM ubuntu:22.04 AS runtime

# Install runtime dependencies (minimal)
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    zlib1g \
    libuv1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser
USER appuser
WORKDIR /home/appuser

# Copy binary from builder
COPY --from=builder --chown=appuser:appuser /build/engine/build/engine ./matching-engine

# Health check uses the PORT env var (defaulting to 8080)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Run the engine
CMD ["./matching-engine"]